# car-sharing-app

./: .env.template  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yaml
src/main/java/mate/academy/: Application.java
src/main/java/mate/academy/annotation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/mate/academy/config/: RestTemplateConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/mate/academy/controller/: AuthenticationController.java  CarController.java  HealthCheckController.java  PaymentController.java  RentalController.java  UserController.java
src/main/java/mate/academy/dto/: PageResponse.java
src/main/java/mate/academy/dto/car/: CarDto.java
src/main/java/mate/academy/dto/payment/: PaymentDtoOverview.java  PaymentRequestDto.java  PaymentResponseDto.java
src/main/java/mate/academy/dto/rental/: RentalDetailDto.java  RentalFilterRequestDto.java  RentalRequestDto.java
src/main/java/mate/academy/dto/user/: UpdateUserProfileDto.java  UserLoginRequestDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  UserRoleUpdateDto.java
src/main/java/mate/academy/exception/: CustomGlobalExceptionHandler.java  NotificationException.java
src/main/java/mate/academy/mapper/: CarMapper.java  PaymentMapper.java  RentalMapper.java  UserMapper.java
src/main/java/mate/academy/model/: Car.java  Payment.java  Rental.java  User.java
src/main/java/mate/academy/notification/: DailyTelegramNotification.java  NotificationService.java  TelegramBot.java  TelegramNotificationService.java
src/main/java/mate/academy/repository/: CarRepository.java  PaymentRepository.java  RentalRepository.java  UserRepository.java
src/main/java/mate/academy/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/mate/academy/service/car/: CarService.java  CarServiceImpl.java
src/main/java/mate/academy/service/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/mate/academy/service/rental/: RentalService.java  RentalServiceImpl.java
src/main/java/mate/academy/service/stripe/: StripeService.java  StripeServiceImpl.java
src/main/java/mate/academy/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-cars-table.yaml  02-create-users-table.yaml  03-create-rentals-table.yaml  04-create-payments-table.yaml  04-insert-cars.yaml  05-insert-users.yaml  06-insert-rentals.yaml  08-create-payments-table.yaml
src/test/java/mate/academy/: ApplicationTests.java
src/test/java/mate/academy/config/: CustomMySqlContainer.java
src/test/java/mate/academy/controller/: CarControllerTest.java
src/test/java/mate/academy/repository/: PaymentRepositoryTest.java  RentalRepositoryTest.java  RentalServiceTest.java  UserRepositoryTest.java
src/test/java/mate/academy/service/: CarServiceTest.java  PaymentServiceTest.java  RentalServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/database/: 02-create-user.sql  03-create-cars-users-rentals-for-rental-repository-test.sql  04-delete-cars-users-rentals-for-rental-repository-test.sql  05-create-payments.sql  06-delete-payments.sql
